meta {
  name: CreateOrder
  type: http
  seq: 1
}

post {
  url: http://localhost:9000/create/order/v1
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "user_id": "0",
    "order": {
      "OrderID": "2",
      "OrderTotalAmount": 300,
      "ItemEntity": [
        {
          "ItemAvailability": true,
          "Item": {
            "ItemName": "Chicken Burger",
            "ItemCost": 300
          }
        }],
        "OrderStatus": 0
    }
  }
}
