meta {
  name: UpdateOrderStatus
  type: http
  seq: 3
}

post {
  url: http://localhost:8000/update/order/status/v1
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "order": {
      "OrderID": "1",
      "OrderTotalAmount": 800,
      "ItemEntity": [
        {
          "ItemAvailability": true,
          "Item": {
            "ItemName": "Chicken Burger",
            "ItemCost": 300
          }
        },
        {
          "ItemAvailability": true,
          "Item": {
            "ItemName": "Fries",
            "ItemCost": 200
          }
        },
        {
          "ItemAvailability": true,
          "Item": {
            "ItemName": "Chicken Tenders",
            "ItemCost": 300
          }
        }],
        "OrderStatus": 5
    }
  }
}
